<!DOCTYPE html>
<html lang="en" class=" js csstransforms csstransforms3d csstransitions" style="height: auto;">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="EngineOne is a Code Sync Service helps Software Developers spend more time coding and less time managing code by automating their version control workflow.">
<title>EngineOne</title>
<link rel="shortcut icon" href="">
<link href="style.min.css" rel="stylesheet">
<style>

body{
	background-color:whiteSmoke;
	}

nav{
	background-color: rgba(51,92,152,1.00);
     	padding:5pt;
	margin:10px;
	height:80px;
	}

nav ul a{
	color:white;
	font-weight:100;
	font-size:1.6vw;
	}

#banner {
      position: relative;
      background-position: 0 10px;
      background-size: 100%;
      background-repeat: no-repeat;
      text-align: center;
      height: 100vh;
      }

#banner header {
      padding-top: 10vw;
      padding-left: 20px;
      padding-right: 20px;
      margin: auto auto;
     }
  
#banner header h3 {
      color: #315A97;
      font-weight: 300;
      font-size: 2.6vw;
      line-height: 1.5em;
    }

#banner header h3.gray {
      color: #555;
      font-size: 2.3vw;
    }

#banner header h3 b {
      font-weight: 600;
     }

#banner div#b-d {
      font-weight: 600;
      font-size:1.5vw;
      padding-top:50pt;
      color:black;
     }

#banner .get-started {
     border: 2px white solid;
     background-color: rgba(51,92,152,1.00);
     height:50px;
     width:200px;
     color:white;
     }

#about {
	margin:10px;
	margin-top:60px;
	background-color: rgba(51,92,152,1.00);
        box-shadow: inset 0 4px 0 0 rgba(195,200,205,0.50);
	color:white;
	padding:20pt;
    }


@media (min-width: 768px) {
      #about .container {
          width: 360px;
          text-align: right;
      }
      #about video{
  	  height:340px;
  	  width:360px;
	}
      #about div#video-container{
	  height:350px;
	}		
    }

@media (min-width: 992px) {
      #about .container{
          width: 470px;
          text-align: right;
      }
      #about video{
  	  height:220px;
  	  width:370px;
	}	
    }

@media (min-width: 1200px) {
      #about .container{
          width: 558px;
          text-align: right;
      }

      #about video{
  	  height:330px;
  	  width:490px;
	}  
     }

#about video{
	margin-top:40px;
	margin-left:-50px;
	}

#total{
	padding-top:3em;
	padding-bottom:3em;
	}

.total-value{
	color: rgba(51,92,152,1.00);
	font-size:2em;
	}

.total-value{
	}

#advantages{
	float:center;
	padding:3em;
	background-color: aliceBlue;
	}

#advantages h1{
	
	}

#advantages h3{
	color:gray;	
	}

#advantages img{
	height:50px;
	width:50px;	
	}

#advantages .unique-factors{
	text-align:left;
	}

</style>
</head>
<body data-spy="scroll" data-target="#navBar">



<nav class="navbar navbar-fixed-top navbar-toggleable-xs">
	<div class="container-fluid">
		<div class="navbar-header">
			<a class="navbar-brand" href="/">
			<img src="engineone-logo-white.png" alt="" height='50' width='200' />
			</a>
		</div>
		<ul class="nav navbar-nav navbar-right">
			<li><a href="#">Learn</a></li>
                        <li><a href="#">Community</a></li>
         		<li><a href="#">Blog</a></li>
			<li  class="active"><a href="/">Download</a></li>
		</ul>
	</div>
</nav>
</div>

<div id="banner">
        <header>
          <h1>Sync <b>Code</b> and <b>Teams</b></h1>
          <h3 class='gray'>EngineOne is a Code Sync Service helps Software Developers spend</br> more time coding and less time managing code by automating </br>their version control workflow.</h3>
        </header>
	<div id='b-d'>
		<b>Be Part of the revolution</b>
		<div>
		<a href="#"><label class='btn btn-primary get-started'>Get Started</label></a>
		</div>
	<div>
</div>

<div id='about' class="container-fluid section text-white">
  <div class="row">
      <div class="col-xs-7 col-md-6">
        <div class="container">
        <h2>About EngineOne</h2></br>
        <p>We live very demanding and high-paced lives in a world where the race to increase efficiency is always on. At Lepsta, we have dedicated ourselves to solving technological problems that help people be more effective in what they do in their daily lives.</br>
	</br></br><a href="#"><button class='btn btn-primary get-started'>Get Started</button></a>
       </p>
        </div>
      </div>
      <div class="col-md-6 col-xs-5">
		<video class='about-video' controls='controls'>
			<source id='video' src="" type='video/mp4'>
		</video>
	
      </div>
    </div>
</div>

<div id='total'>
	<div class='row'>
		<div class="col-xs-4 col-md-4 col-lg-4">
			<b id='total-developers' class='total-value'>
				13.435
			</b>
			<p class='total-hint'>
			 	Developers have joined. 
			</p>
		</div>
		<div class="col-xs-4 col-md-4 col-lg-4">
			<b id='total-software' class='total-value'>
				1.943
			</b>
			<p class='total-hint'>
			 	Sofware packages have been developed. 
			</p>
		</div>
		<div class="col-xs-4 col-md-4 col-lg-4">
			<b id='total-topics' class='total-value'>
				6.346
			</b>
			<p class='total-hint'>
			 	Topics have been discussed. 
			</p>
		</div>
	</div>
</div>

<div id='advantages'>

<h1>Competitive Advantages</h1>
<h3>Unique factors give us competitive edge</h3>
<div class='unique-factors'>
	<div class='row'>
		<div class="col-xs-4 col-md-4 col-lg-4">
			<img src="" alt=""></img>
			<h2>Offline First</h2>
			<p>EngineOne's revolutionary Self Organising Network allows teams to seamlessly collaborate online and offline</p>	
		</div>
		<div class="col-xs-4 col-md-4 col-lg-4">
			<img src="" alt=""></img>
			<h2>Proactive</h2>
			<p>Unlike other solutions, EngineOne alerts you of potential issues before they become big problems.</p>
		</div>
		<div class="col-xs-4 col-md-4 col-lg-4">
			<img src="" alt=""></img>
			<h2>Extandable</h2>
			<p>EngineOne's revolutionary Self Organising Network allows teams to seamlessly collaborate online and offlin</p>
		</div>
	</div>
	<div class='row'>
		<div class="col-xs-4 col-md-4 col-lg-4">
			<img src="" alt=""></img>
			<h2>Customisable</h2>
			<p>EngineOne can be customised to fit with any company's workflow.</p>	
		</div>
		<div class="col-xs-4 col-md-4 col-lg-4">
			<img src="" alt=""></img>
			<h2>More Integrations</h2>
			<p>EngineOne integrates with all the major task managers, CI tools and has an API for easy integration with 3rd Party tools</p>	
		</div>
		<div class="col-xs-4 col-md-4 col-lg-4">
			<img src="" alt=""></img>
			<h2>Community</h2>
			<p>There is no product like EngineOne! But to make being first to market an actual advantage, we are building a big developer community around EngineOne.</p>	
		</div>
	</div>
</div>

<a href='#'><label class='btn btn-primary get-started'><b>Get Started</b></label></a>

</div>

<div style='padding:3em;font-size:0.9em;text-align:left'>
<div class="row">
<div class="col-xs-9 col-md-6 col-lg-7">
	
	<ul class='nav navbar-nav navbar-left'>
		<li><a href=''>Contacts</a></li>
		<li><a href=''>Provacy</a></li>
		<li><a href=''>Terms of Use</a></li>
		<li><a href=''>Accessibility</a></li>
	</ul>
</div>
<div class="col-xs-3 col-md-6 col-lg-4">
	<ul class='nav navbar-nav navbar-right'>
		<li><a href=''>C</a></li>
		<li><a href=''>F</a></li>
		<li><a href=''>T</a></li>
	</ul>
</div>
</div>
</div>

</body>

